# LanguageProject

./: .gitignore  README.md  pom.xml  settings.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/08811439de30bd3c0438b0f3102533bf/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.4z073y1-pc_275/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.4z073y1-pc_275/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.4z073y1-pc_275/H.local_16/: node.properties
aurabase-api/: pom.xml
aurabase-common/: pom.xml
aurabase-common/src/main/java/com/nemsolutions/aurabase/components/generic/: GenericService.java  TestService.java
aurabase-common/src/main/java/com/nemsolutions/aurabase/components/generic/builder/: AppBuilder.java  Test2Builder.java  TestBuilder.java  TranslationBuilder.java
aurabase-common/src/main/java/com/nemsolutions/aurabase/components/generic/dao/: Test2Dao.java  Test2DaoImpl.java  TestDao.java  TestDaoImpl.java
aurabase-common/src/main/java/com/nemsolutions/aurabase/components/generic/dto/: TestDetail.java  TestDetail2.java
aurabase-common/src/main/java/com/nemsolutions/aurabase/components/generic/model/: Test.java  Test2.java
aurabase-common/src/main/java/com/nemsolutions/aurabase/constants/: Constants.java
aurabase-common/src/main/java/com/nemsolutions/language/app/: AppService.java
aurabase-common/src/main/java/com/nemsolutions/language/app/dao/: AppDao.java  AppDaoImpl.java
aurabase-common/src/main/java/com/nemsolutions/language/app/dto/: AppDetail.java
aurabase-common/src/main/java/com/nemsolutions/language/app/model/: App.java
aurabase-common/src/main/java/com/nemsolutions/language/translation/: TranslationService.java
aurabase-common/src/main/java/com/nemsolutions/language/translation/dao/: TranslationDao.java  TranslationDaoImpl.java
aurabase-common/src/main/java/com/nemsolutions/language/translation/dto/: TranslationDetail.java
aurabase-common/src/main/java/com/nemsolutions/language/translation/model/: Translation.java
aurabase-common/src/main/resources/: application.properties  common.conf  logback.xml
aurabase-console/: pom.xml
aurabase-console/src/main/resources/: console.conf
aurabase-engine/: pom.xml
aurabase-web/: .jshintrc  pom.xml
aurabase-web/src/main/java/com/nemsolutions/aurabase/: Web.java
aurabase-web/src/main/java/com/nemsolutions/aurabase/config/: AuramaintMvcConfiguration.java  AuramaintSpringSecurityConfig.java  WebRootConfiguration.java
aurabase-web/src/main/java/com/nemsolutions/aurabase/controller/html/baseexample/: BaseExampleHtmlController.java
aurabase-web/src/main/java/com/nemsolutions/aurabase/controller/json/prueba/: TestJsonController.java
aurabase-web/src/main/java/com/nemsolutions/aurabase/dto/: TestDto.java
aurabase-web/src/main/java/com/nemsolutions/aurabase/util/: StringMapperToClass.java
aurabase-web/src/main/resources/: web.conf
aurabase-web/src/main/resources/webapp/: .gitignore
aurabase-web/src/main/resources/webapp/WEB-INF/: security.tld
aurabase-web/src/main/resources/webapp/WEB-INF/views/baseexample/first/: firstDetail.html  firstLeftMenu.html
aurabase-web/src/main/resources/webapp/WEB-INF/views/baseexample/first/translation/: tableList.html
aurabase-web/src/main/resources/webapp/WEB-INF/views/baseexample/second/: secondDetail.html  secondHeader.html  secondLeftMenu.html  secondSummary.html
aurabase-web/src/main/resources/webapp/WEB-INF/views/errors/: error403.html  error404.html  error500.html
aurabase-web/src/main/resources/webapp/WEB-INF/views/partials/: footer.html  header.html
aurabase-web/src/main/resources/webapp/WEB-INF/views/partials/topMenu/: auraApplicationsMenu.html  auraMenu.html  breadcrumbsMenu.html  searchMenu.html  topMenu.html  userMenu.html
aurabase-web/src/main/resources/webapp/js/src/: .bowerrc  .gitignore  .jshintrc  bower.json  gruntfile.js  package.json
aurabase-web/src/main/resources/webapp/js/src/modules/: app.js  main.js
aurabase-web/src/main/resources/webapp/js/src/modules/baseexample/first/: SelectorDirective.js  Utils.js  firstModule.js
aurabase-web/src/main/resources/webapp/js/src/modules/baseexample/first/prueba/: MenuController.js  MenuService.js
aurabase-web/src/main/resources/webapp/js/src/modules/baseexample/first/prueba/editDialog/: EditTestDialogDirective.js  editTestDialog.html
aurabase-web/src/main/resources/webapp/js/src/modules/baseexample/second/: SecondSummaryController.js  secondModule.js
aurabase-web/src/main/resources/webapp/js/src/modules/common/: BodyDirective.js  ETagCache.js  ETagInterceptor.js  ErrorLogger.js  EventBus.js  InputDirective.js  MessageHelper.js  NavBarController.js  StartFromFilter.js  ViewHelpers.js  commonModule.js
aurabase-web/src/main/resources/webapp/js/src/non_bower_components/easyResponsiveTabs/: easyResponsiveTabs.min.js
aurabase-web/src/main/resources/webapp/js/src/test/: karma.conf.ci.js  karma.conf.js  main-test.js
aurabase-web/src/main/resources/webapp/js/src/test/unit/common/: ETagCacheTest.js  EventBusTest.js
aurabase-web/src/main/resources/webapp/js/translations/: locale-en.json  locale-es.json  locale-eu.json
aurabase-web/src/main/resources/webapp/translations/: locale-en.json  locale-es.json  locale-eu.json
(+7 files in other folders)
