<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nemsolutions.aurabase</groupId>
	<artifactId>aurabase-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aurabase-root</name>

	<modules>
		<module>aurabase-common</module>
		<module>aurabase-console</module>
		<module>aurabase-web</module>
		<module>aurabase-api</module>
		<module>aurabase-engine</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>3.3.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.sonar.examples.pmd.PmdExtensionPlugin</pluginClass>
					<basePlugin>pmd</basePlugin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>${project.build.source}.6</slf4j.version>
		<junit.version>4.11</junit.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>1.7</project.build.source>
		<project.build.target>1.7</project.build.target>
		<maven-resources.version>2.4.3</maven-resources.version>
		<surefire-plugin.version>2.17</surefire-plugin.version>
	</properties>

	<dependencies>
		<!--AURA CORE -->
		<dependency>
			<groupId>com.nemsolutions.auracore</groupId>
			<artifactId>auracore</artifactId>
			<version>0.0.42</version>
		</dependency>


		<!--SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--INTERACCIÓN COMMAND-LINE -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!--LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>


		<!--PRUEBAS -->
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>


		<!--TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>repos</name>
			<url>http://artifactory.nemsolutions.com/artifactory/repo</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>sonar-java</id>
			<properties>
				<sonar.branch>Java</sonar.branch>
				<sonar.language>java</sonar.language>
				<project.build.sourceDirectory>aurabase-common/src/main/java</project.build.sourceDirectory>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>root</sonar.jdbc.username>
				<sonar.jdbc.password>root</sonar.jdbc.password>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.core.codeCoveragePlugin>cobertura</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- <sonar.cobertura.reportPath>${basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportPath> 
					<sonar.surfire.reportPath>${basedir}/target/surefire-reports</sonar.surfire.reportPath> -->
			</properties>
		</profile>
	</profiles>
</project>
