
jdbc.initialSize            = 8
jdbc.logAbandoned           = true
jdbc.maxActive              = 8
jdbc.maxIdle                = 8
jdbc.maxWait                = 10000
jdbc.minIdle                = 8
jdbc.removeAbandoned        = true
jdbc.removeAbandonedTimeout = 60
jdbc.testOnBorrow           = true
jdbc.validationQuery        = "SELECT 1"
