<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nemsolutions.aurabase</groupId>
		<artifactId>aurabase-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aurabase-web</artifactId>
	<name>aurabase-web</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.nemsolutions.aurabase.Web</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npminstall</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${npm.executable}</executable>
							<commandlineArgs>${npm.argsPreffix} install</commandlineArgs>
							<workingDirectory>${jsSources}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>bowerupdate</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${bower.executable}</executable>
							<commandlineArgs>${bower.argsPreffix} update --allow-root</commandlineArgs>
							<workingDirectory>${jsSources}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>gruntbuild</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${grunt.executable}</executable>
							<commandlineArgs>${grunt.argsPreffix} build</commandlineArgs>
							<workingDirectory>${jsSources}</workingDirectory>
						</configuration>
					</execution>
					<!-- <execution>
						<id>gruntkarmaci</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${grunt.executable}</executable>
							<commandlineArgs>${grunt.argsPreffix} karma:ci</commandlineArgs>
							<workingDirectory>${jsSources}</workingDirectory>
						</configuration>
					</execution> -->
				</executions>
			</plugin>

		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<npm.executable>cmd</npm.executable>
				<npm.argsPreffix>/c npm</npm.argsPreffix>
				<bower.executable>cmd</bower.executable>
				<bower.argsPreffix>/c bower</bower.argsPreffix>
				<grunt.executable>cmd</grunt.executable>
				<grunt.argsPreffix>/c grunt</grunt.argsPreffix>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<npm.executable>npm</npm.executable>
				<npm.argsPreffix></npm.argsPreffix>
				<bower.executable>bower</bower.executable>
				<bower.argsPreffix></bower.argsPreffix>
				<grunt.executable>grunt</grunt.executable>
				<grunt.argsPreffix></grunt.argsPreffix>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>webapp/css/**/*</include>
							<include>webapp/fonts/**/*</include>
							<include>webapp/js/build/**/*</include>
							<include>webapp/translations/**/*</include>
							<include>webapp/WEB-INF/**/*</include>
							<include>web.conf</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>
	<properties>
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<jetty.version>9.1.1.v20140108</jetty.version>
		<jsSources>${project.basedir}/src/main/resources/webapp/js/src</jsSources>
		<spring-security.version>3.2.1.RELEASE</spring-security.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<servlet-jsp-api.version>2.0</servlet-jsp-api.version>
		<servlet-jstl.version>1.2</servlet-jstl.version>
	</properties>

	<dependencies>
		<!--OTROS MODULOS -->
		<dependency>
			<groupId>com.nemsolutions.aurabase</groupId>
			<artifactId>aurabase-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--TEMPLATING -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<!--SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--EMBEDDED JETTY -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- Apache commons : HttpClient -->      
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

		<!--SPRING SECURITY / CAS -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet-jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${servlet-jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

	</dependencies>
	
	<repositories>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>repos</name>
            <url>http://artifactory.nemsolutions.com/artifactory/repo</url>
        </repository>   
    </repositories>


</project>
