  web {
    useCompiledVersion = false
    url = "http://localhost:8025"
    defaultView = "/baseexample/first"
    urlAura = "http://aura.nemsolutions.dev"
  }
  jetty {
    port:8025
  }
  security {
    cas {
      url = "http://login.nemsolutions.dev"
    }
  }  
  threads {
    executor {
      namePrefix = "thExe-"
      poolSize = 1
    }
    scheduler {
      namePrefix = "thSch-"
      poolSize = 1
    }
  }
  rest {
    user = "auramaint"
    password = "auramaint1234"
    maxThreadConnections = 50
  }
  memcached {
    disable = "false"
  	server = "192.168.106.13:11211"
  }
  